                                        
      .':clllc;'.   ..;clll:,.          
    .col;'..,cxxl,,ldo:'.,lxxl.         
  .:dc.      .lkkxxl:.  .cdxkx:         
 .cd:.       .lkkko.    ;xkkkd'         
 ,o:.        ,dkkx:     .;cc;.   .......
  .         .ckkko.         ....''''''''
            ,dkkx;       ...''''''''''''
           .ckkko.    ..''''''''''''''''
           'dkkx:. ..'''''',;,''''''''''
 .:cc;.   .ckkkd,.'''''''';odc''''''''''
;dkkkx,   ;xkkkl,'''''''';oxl,''''''''''
ckkxd:.  ,dxxkxo,'''''',cddc,'''''''''''
'okdc'.,coc':dxxo::::clddl;'''''''''''''
 .,:clcc;.  .;clooooool:;'''''''''''''''
           .''''',,,''''''''''''''''''''
          .'''''''''''''''''''''''''''''
          .'''''''''''''''''''''''''''''
         .''''''''''''''''''''''''''''''
         .''''''''''''''''''''''''''''''

परियोजना Mathematical Ramblings।
____________________

ऑपरेटरों के लिए उपलब्ध है "antoniovandre_eval":

"+": राशि।

"-": घटाव।

"*": गुणा।

"/": विभाजन।

"^": घातांक।

"%": रेस्टो दा डिविसो।

"@": व्यवस्था (संयुक्त विश्लेषण)।

"#": संयोजन (संयोजन विश्लेषण)।

"$": अर्रोंडोन्टो पैरा आर्डेम डी ग्रैंडेज़ा।

">": अधिकतम।

"<": न्यूनतम।

":": आधार पर लघुगणक।

"~": यदि यह एक अनुमानित मूल्य है, तो "1" लौटाता है और यदि नहीं तो "0"।
_____

कोष्ठक में इस्तेमाल किया जा सकता है "antoniovandre_eval"।
_____

लगातार उपलब्ध हैं "antoniovandre_eval":

"PI": एक सर्कल की लंबाई और व्यास के बीच का अनुपात।

"T": डबल पाई।

"E": प्राकृतिक लघुगणक का आधार।

"C": अंतर्राष्ट्रीय प्रणाली की इकाइयों में वैक्यूम में प्रकाश की गति।

"G": यूनिवर्सल ग्रैविटेशन की निरंतरता, अंतर्राष्ट्रीय प्रणाली इकाइयों में।

"QE": प्राथमिक भार, अंतर्राष्ट्रीय प्रणाली इकाइयों में।

"H": इंटरनेशनल सिस्टम ऑफ यूनिट्स में Planck स्थिर।

"HH": इंटरनेशनल सिस्टम ऑफ यूनिट्स में Planck को कम किया।

"K": इंटरनेशनल सिस्टम ऑफ यूनिट्स में Boltzmann स्थिर।

"ME": इलेक्ट्रॉन द्रव्यमान, इंटरनेशनल सिस्टम ऑफ़ यूनिट्स में।

"MP": प्रोटॉन द्रव्यमान, अंतर्राष्ट्रीय प्रणाली इकाइयों में।

"MN": न्यूट्रॉन द्रव्यमान, एसआई में।

"AM": mol^(-1) में Avogadro संख्या, समय 10^(-23)।

"KE": इंटरनेशनल सिस्टम ऑफ यूनिट्स में Coulomb स्थिर, इलेक्ट्रोस्टैटिक स्थिरांक।

"R": इंटरनेशनल सिस्टम ऑफ यूनिट्स में परफेक्ट गैसों का सार्वभौमिक स्थिरांक।

"SB": इंटरनेशनल सिस्टम ऑफ यूनिट्स में स्टीफन-बोल्ट्जमैन का स्थिरांक।

"PM": अंतर्राष्ट्रीय प्रणाली की इकाइयों में निर्वात में चुंबकीय पारगम्यता की निरंतरता।

"PE": एसआई में वैक्यूम की विद्युत पारगम्यता की निरंतरता।

"B": वीन विस्थापन स्थिरांक, एसआई में।

"P": सुनहरा अनुपात।

"CC": Catalan स्थिर।

"EM": Euler-Mascheroni स्थिर।

"FA": फीजेनबाउम अल्फा स्थिरांक।

"FS": फेगेनबौम का निरंतर सिग्मा।

"AP": एप्री निरंतर।

"CO": कॉनवे का स्थिरांक।

"KH": खिनचिन निरंतर।

"GK": ग्लेशियर-किंकेलिन स्थिरांक।
_____

के लिए उपलब्ध कार्य "antoniovandre_eval":

"sen": साइन समारोह।

"cos": कोसने का कार्य।

"tg": कोसने का कार्य।

"cotg": cotangent फ़ंक्शन।

"sec": secant फ़ंक्शन।

"cossec": cosecant फ़ंक्शन।

"arcsen": चाप-साइन समारोह।

"arccos": आर्क कोसाइन फंक्शन।

"arctg": चाप-स्पर्श समारोह।

"arccotg": आर्क-कॉटेजेंट फ़ंक्शन।

"arcsec": चाप सुखाने का कार्य।

"arccossec": आर्क-कोसकांट समारोह।

"cord": कॉर्ड फ़ंक्शन.

"arccord": आर्क कॉर्ड फ़ंक्शन.

"ln": प्राकृतिक लघुगणक समारोह।

"logdez": आधार 10 लघुगणक समारोह।

"logdois": आधार 2 लघुगणक समारोह।

"senh": हाइपरबोलिक साइन समारोह।

"cosh": हाइपरबोलिक कॉशन फंक्शन।

"tgh": अतिशयोक्तिपूर्ण स्पर्शरेखा समारोह।

"cotgh": अतिशयोक्तिपूर्ण cotangent फ़ंक्शन।

"sech": अतिशयोक्तिपूर्ण secant फ़ंक्शन।

"cossech": अतिशयोक्तिपूर्ण cosecant फ़ंक्शन।

"arcsenh": हाइपरबोलिक आर्क साइन फ़ंक्शन।

"arccosh": हाइपरबोलिक आर्क कोसाइन फंक्शन।

"arctgh": हाइपरबोलिक आर्क-स्पर्शरेखा फ़ंक्शन।

"arccotgh": हाइपरबोलिक आर्क-कॉटेजेंट फ़ंक्शन।

"arcsech": हाइपरबोलिक आर्क-सूखने का कार्य।

"arccossech": हाइपरबोलिक आर्क-कोकसेंट फ़ंक्शन।

"fatorial": तथ्यात्मक कार्य।

"modulo": मॉड्यूल फ़ंक्शन।

"piso": मंजिल समारोह।

"teto": छत समारोह।

"radparagrau": रेडियन को डिग्री में बदलने का कार्य।

"radparagrado": रेडियन को ढ़ाल में बदलने का कार्य।

"graupararad": डिग्री को रेडियन में बदलने का कार्य।

"grauparagrado": डिग्रियों को डिग्री में बदलने के लिए कार्य करते हैं।

"gradopararad": रेडियों में ढ़ाल को बदलें।

"gradoparagrau": समारोह को डिग्री में बदलने के लिए।

"kelvinparacelsius": Kelvin में Celsius में तापमान बदलने का कार्य।

"kelvinparafahrenheit": Kelvin में Fahrenheit में तापमान परिवर्तित करने के लिए कार्य करता है।

"celsiusparakelvin": Celsius में Kelvin में तापमान परिवर्तित करने का कार्य।

"celsiusparafahrenheit": Celsius में तापमान को Fahrenheit में बदलने का कार्य।

"fahrenheitparakelvin": Fahrenheit से Kelvin में तापमान बदलने का कार्य।

"fahrenheitparacelsius": Fahrenheit से Celsius में तापमान परिवर्तित करने का कार्य।

"seigual": समान सशर्त कार्य; "|" से अलग किए गए चार तर्कों की आवश्यकता है, यदि पहला दूसरे के बराबर है, तो तीसरा लौटाता है, अन्यथा चौथा लौटाता है।

"sediferente": विभिन्न सशर्त कार्य; "|" से अलग किए गए चार तर्कों की आवश्यकता होती है, यदि पहला दूसरे से भिन्न है, तो तीसरा लौटाता है, अन्यथा चौथा लौटाता है।

"semaiorouigual": सशर्त कार्य इससे बड़ा या बराबर; "|" से अलग किए गए चार तर्कों की आवश्यकता होती है, यदि पहला दूसरे से बड़ा या उसके बराबर है, तो तीसरा लौटाता है, अन्यथा चौथा लौटाता है।

"semenorouigual": समान सशर्त कार्य; "|" से अलग किए गए चार तर्कों की आवश्यकता होती है, यदि पहला दूसरे से कम या उसके बराबर है, तो तीसरा लौटाता है, अन्यथा चौथा लौटाता है।

"semaior": बड़ा सशर्त कार्य; "|" से अलग किए गए चार तर्कों की आवश्यकता होती है, यदि पहला दूसरे से बड़ा है, तो तीसरा लौटाता है, अन्यथा चौथा लौटाता है।

"semenor": मामूली सशर्त कार्य; "|" से अलग किए गए चार तर्कों की आवश्यकता होती है, यदि पहला दूसरे से कम है, तो तीसरा लौटाता है, अन्यथा चौथा लौटाता है।

"pitagoras": पाइथागोरस फ़ंक्शन, पैरों को दिए गए कर्ण को लौटाता है; "|", कैथेट्स द्वारा अलग किए गए दो तर्कों की आवश्यकता है।

"diagonalparalelepipedo": समांतर चतुर्भुज का विकर्ण लौटाता है; किनारों द्वारा अलग किए गए तीन तर्कों की आवश्यकता है।

"pat": AP का nवाँ पद लौटाता है; "|", पहला पद, अनुपात और स्थिति "n" द्वारा अलग किए गए तीन तर्कों की आवश्यकता है।

"par": पीए का अनुपात लौटाता है; "|", पहला पद, अंतिम पद और पदों की संख्या से अलग तीन तर्कों की आवश्यकता है।

"pas": पीए की शर्तों का योग लौटाता है; "|", पहला पद, अंतिम पद और पदों की संख्या से अलग तीन तर्कों की आवश्यकता है।

"pasr": पीए की शर्तों का योग लौटाता है; "|", पहला पद, अनुपात और पदों की संख्या से अलग तीन तर्कों की आवश्यकता है।

"pgt": GP का nवाँ पद लौटाता है; "|", पहला पद, अनुपात और स्थिति "n" द्वारा अलग किए गए तीन तर्कों की आवश्यकता है।

"pgr": पीजी का अनुपात लौटाता है; "|", पहला पद, अंतिम पद और पदों की संख्या से अलग तीन तर्कों की आवश्यकता है।

"pgs": जीपी की शर्तों का योग लौटाता है; "|", पहला पद, अंतिम पद और पदों की संख्या से अलग तीन तर्कों की आवश्यकता है।

"pgsr": जीपी की शर्तों का योग लौटाता है; "|", पहला पद, अनुपात और पदों की संख्या से अलग तीन तर्कों की आवश्यकता है।

"mmc": तर्कों का एमएमसी लौटाता है, सकारात्मक पूर्णांक तर्क "|" से अलग हो जाते हैं।

"mdc": तर्कों की जीसीडी लौटाता है, सकारात्मक पूर्णांक तर्क "|" से अलग हो जाते हैं।

"mediaaritmetica": तर्कों का अंकगणितीय माध्य लौटाता है, तर्कों को "|" से अलग किया जाता है।

"mediaaritmeticaponderada": तर्कों का भारित अंकगणितीय माध्य लौटाता है, तर्क जोड़ियों में, भार पहले, मान दूसरे, "|" से अलग किया जाता है।

"mediageometrica": तर्कों का ज्यामितीय माध्य लौटाता है, तर्कों को "|" से अलग किया जाता है।

"mediaharmonica": तर्कों का अंकगणितीय माध्य लौटाता है, तर्कों को "|" से अलग किया जाता है।

"sum": राशि लौटाता है; तर्कों को "|" द्वारा अलग किया जाता है, पहला डिफ़ॉल्ट चर में फ़ंक्शन, दूसरा पहला इंडेक्स, और तीसरा दूसरा इंडेक्स।

"prod": उत्पाद लौटाता है; तर्कों को "|" द्वारा अलग किया जाता है, पहला डिफ़ॉल्ट चर में फ़ंक्शन, दूसरा पहला इंडेक्स, और तीसरा दूसरा इंडेक्स।

"composicao": तर्क के रूप में पारित फ़ंक्शन के समग्र का संख्यात्मक मान लौटाता है; तर्कों को "|" द्वारा अलग किया जाता है, पहला मानक चर में फ़ंक्शन, दूसरा बिंदु, और तीसरा रचनाओं की संख्या।

"base": पहले तर्क के रूप में पारित स्ट्रिंग के अनुरूप संख्या लौटाता है, इसके प्रसंस्करण को नजरअंदाज करने के लिए स्ट्रिंग "[" और "]" के बीच होनी चाहिए; संगत आधार दूसरा तर्क है; तर्कों को "|" से अलग किया गया।

"max": पारित तर्कों के बीच अधिकतम मान लौटाता है; तर्कों को "|" से अलग किया गया।

"min": पारित तर्कों के बीच न्यूनतम मान लौटाता है; तर्कों को "|" से अलग किया गया।

"mediana": पारित तर्कों का सांख्यिकीय माध्यिका लौटाता है; तर्कों को "|" से अलग किया गया।

"variancia": पारित तर्कों का सांख्यिकीय भिन्नता लौटाता है; तर्कों को "|" से अलग किया गया।

"desviopadrao": पारित तर्कों का मानक विचलन लौटाता है; तर्कों को "|" से अलग किया गया।

"tamanhostring": तर्क के रूप में पारित स्ट्रिंग की लंबाई लौटाता है; इसके प्रसंस्करण को नजरअंदाज करने के लिए इसे "[" और "]" वर्णों के बीच होना चाहिए।

"numeroocorrenciasstring": तर्क के रूप में पारित स्ट्रिंग में सबस्ट्रिंग की घटनाओं की संख्या लौटाता है; पहला: मुख्य स्ट्रिंग; दूसरा: सबस्ट्रिंग; अक्षर "[" और "]" के बीच होना चाहिए ताकि उनकी प्रोसेसिंग को नजरअंदाज कर दिया जाए।

"der": एक बिंदु पर व्युत्पन्न. "|" द्वारा अलग किए गए 4 तर्कों की आवश्यकता है: मानक चर पर फ़ंक्शन, बिंदु, व्युत्पन्न का क्रम और प्राकृतिक संख्या परिशुद्धता।

"int": समाकलन परिभाषित करें। "|" द्वारा अलग किए गए 4 तर्कों की आवश्यकता है: डिफ़ॉल्ट चर पर फ़ंक्शन, निचली सीमा, ऊपरी सीमा और प्राकृतिक परिशुद्धता संख्या।

"raizes": एक पैरामीटर के रूप में पारित फ़ंक्शन की जड़ें लौटाता है; 5 तर्कों की आवश्यकता है: डिफ़ॉल्ट चर में फ़ंक्शन, निचला खोज बिंदु, ऊपरी खोज बिंदु, पाया जाने वाला रूट, पहले पाए गए रूट के लिए "0" से शुरू करना, "1" यदि दूसरा रूट पाया जाता है, "2 "यदि कोई तीसरा रूट पाया जाता है, आदि, या पाए गए रूटों की संख्या वापस करने के लिए "-1", और अंतिम तर्क के रूप में खोज का सकारात्मक पूर्णांक रिज़ॉल्यूशन।
_____

में गणना उदाहरण "antoniovandre_eval":

इनपुट: "(2 + ln (5 - 2 ^ (8 - 6))) * 3"।

उत्पादन: "6".।
____________________

सुझाव या रिपोर्टिंग त्रुटियाँ: "a.vandre.g@gmail.com"।
____________________
