                                        
      .':clllc;'.   ..;clll:,.          
    .col;'..,cxxl,,ldo:'.,lxxl.         
  .:dc.      .lkkxxl:.  .cdxkx:         
 .cd:.       .lkkko.    ;xkkkd'         
 ,o:.        ,dkkx:     .;cc;.   .......
  .         .ckkko.         ....''''''''
            ,dkkx;       ...''''''''''''
           .ckkko.    ..''''''''''''''''
           'dkkx:. ..'''''',;,''''''''''
 .:cc;.   .ckkkd,.'''''''';odc''''''''''
;dkkkx,   ;xkkkl,'''''''';oxl,''''''''''
ckkxd:.  ,dxxkxo,'''''',cddc,'''''''''''
'okdc'.,coc':dxxo::::clddl;'''''''''''''
 .,:clcc;.  .;clooooool:;'''''''''''''''
           .''''',,,''''''''''''''''''''
          .'''''''''''''''''''''''''''''
          .'''''''''''''''''''''''''''''
         .''''''''''''''''''''''''''''''
         .''''''''''''''''''''''''''''''

परियोजना Mathematical Ramblings (bit.ly/mathematicalramblings_github)।
____________________

ऑपरेटरों के लिए उपलब्ध है "antoniovandre_eval":

"+": राशि।

"-": घटाव।

"*": गुणा।

"/": विभाजन।

"^": घातांक।

"%": रेस्टो दा डिविसो।

"@": व्यवस्था (संयुक्त विश्लेषण)।

"#": संयोजन (संयोजन विश्लेषण)।

"$": अर्रोंडोन्टो पैरा आर्डेम डी ग्रैंडेज़ा।

">": अधिकतम।

"<": न्यूनतम।

":": आधार पर लघुगणक।

"~": यदि यह एक अनुमानित मूल्य है, तो "1" लौटाता है और यदि नहीं तो "0"।
_____

कोष्ठक में इस्तेमाल किया जा सकता है "antoniovandre_eval"।
_____

लगातार उपलब्ध हैं "antoniovandre_eval":

"PI": एक सर्कल की लंबाई और व्यास के बीच का अनुपात।

"T": डबल पाई।

"E": प्राकृतिक लघुगणक का आधार।

"C": अंतर्राष्ट्रीय प्रणाली की इकाइयों में वैक्यूम में प्रकाश की गति।

"G": यूनिवर्सल ग्रैविटेशन की निरंतरता, अंतर्राष्ट्रीय प्रणाली इकाइयों में।

"QE": प्राथमिक भार, अंतर्राष्ट्रीय प्रणाली इकाइयों में।

"H": इंटरनेशनल सिस्टम ऑफ यूनिट्स में Planck स्थिर।

"HH": इंटरनेशनल सिस्टम ऑफ यूनिट्स में Planck को कम किया।

"K": इंटरनेशनल सिस्टम ऑफ यूनिट्स में Boltzmann स्थिर।

"ME": इलेक्ट्रॉन द्रव्यमान, इंटरनेशनल सिस्टम ऑफ़ यूनिट्स में।

"MP": प्रोटॉन द्रव्यमान, अंतर्राष्ट्रीय प्रणाली इकाइयों में।

"MN": न्यूट्रॉन द्रव्यमान, एसआई में।

"AM": mol^(-1) में Avogadro संख्या, समय 10^(-23)।

"KE": इंटरनेशनल सिस्टम ऑफ यूनिट्स में Coulomb स्थिर, इलेक्ट्रोस्टैटिक स्थिरांक।

"R": इंटरनेशनल सिस्टम ऑफ यूनिट्स में परफेक्ट गैसों का सार्वभौमिक स्थिरांक।

"SB": इंटरनेशनल सिस्टम ऑफ यूनिट्स में स्टीफन-बोल्ट्जमैन का स्थिरांक।

"PM": अंतर्राष्ट्रीय प्रणाली की इकाइयों में निर्वात में चुंबकीय पारगम्यता की निरंतरता।

"PE": एसआई में वैक्यूम की विद्युत पारगम्यता की निरंतरता।

"B": वीन विस्थापन स्थिरांक, एसआई में।

"P": सुनहरा अनुपात।

"CC": Catalan स्थिर।

"EM": Euler-Mascheroni स्थिर।

"FA": फीजेनबाउम अल्फा स्थिरांक।

"FS": फेगेनबौम का निरंतर सिग्मा।

"AP": एप्री निरंतर।

"CO": कॉनवे का स्थिरांक।

"KH": खिनचिन निरंतर।

"GK": ग्लेशियर-किंकेलिन स्थिरांक।
_____

के लिए उपलब्ध कार्य "antoniovandre_eval":

"sen": साइन समारोह।

"cos": कोसने का कार्य।

"tg": कोसने का कार्य।

"cotg": cotangent फ़ंक्शन।

"sec": secant फ़ंक्शन।

"cossec": cosecant फ़ंक्शन।

"arcsen": चाप-साइन समारोह।

"arccos": आर्क कोसाइन फंक्शन।

"arctg": चाप-स्पर्श समारोह।

"arccotg": आर्क-कॉटेजेंट फ़ंक्शन।

"arcsec": चाप सुखाने का कार्य।

"arccossec": आर्क-कोसकांट समारोह।

"ln": प्राकृतिक लघुगणक समारोह।

"logdez": आधार 10 लघुगणक समारोह।

"logdois": आधार 2 लघुगणक समारोह।

"senh": हाइपरबोलिक साइन समारोह।

"cosh": हाइपरबोलिक कॉशन फंक्शन।

"tgh": अतिशयोक्तिपूर्ण स्पर्शरेखा समारोह।

"cotgh": अतिशयोक्तिपूर्ण cotangent फ़ंक्शन।

"sech": अतिशयोक्तिपूर्ण secant फ़ंक्शन।

"cossech": अतिशयोक्तिपूर्ण cosecant फ़ंक्शन।

"arcsenh": हाइपरबोलिक आर्क साइन फ़ंक्शन।

"arccosh": हाइपरबोलिक आर्क कोसाइन फंक्शन।

"arctgh": हाइपरबोलिक आर्क-स्पर्शरेखा फ़ंक्शन।

"arccotgh": हाइपरबोलिक आर्क-कॉटेजेंट फ़ंक्शन।

"arcsech": हाइपरबोलिक आर्क-सूखने का कार्य।

"arccossech": हाइपरबोलिक आर्क-कोकसेंट फ़ंक्शन।

"fatorial": तथ्यात्मक कार्य।

"modulo": मॉड्यूल फ़ंक्शन।

"piso": मंजिल समारोह।

"teto": छत समारोह।

"radparagrau": रेडियन को डिग्री में बदलने का कार्य।

"radparagrado": रेडियन को ढ़ाल में बदलने का कार्य।

"graupararad": डिग्री को रेडियन में बदलने का कार्य।

"grauparagrado": डिग्रियों को डिग्री में बदलने के लिए कार्य करते हैं।

"gradopararad": रेडियों में ढ़ाल को बदलें।

"gradoparagrau": समारोह को डिग्री में बदलने के लिए।

"kelvinparacelsius": Kelvin में Celsius में तापमान बदलने का कार्य।

"kelvinparafahrenheit": Kelvin में Fahrenheit में तापमान परिवर्तित करने के लिए कार्य करता है।

"celsiusparakelvin": Celsius में Kelvin में तापमान परिवर्तित करने का कार्य।

"celsiusparafahrenheit": Celsius में तापमान को Fahrenheit में बदलने का कार्य।

"fahrenheitparakelvin": Fahrenheit से Kelvin में तापमान बदलने का कार्य।

"fahrenheitparacelsius": Fahrenheit से Celsius में तापमान परिवर्तित करने का कार्य।
_____

में गणना उदाहरण "antoniovandre_eval":

इनपुट: "(2 + ln (5 - 2 ^ (8 - 6))) * 3"।

उत्पादन: "6".।
____________________

सुझाव या रिपोर्टिंग त्रुटियाँ: "a.vandre.g@gmail.com"।
____________________
