                                        
      .':clllc;'.   ..;clll:,.          
    .col;'..,cxxl,,ldo:'.,lxxl.         
  .:dc.      .lkkxxl:.  .cdxkx:         
 .cd:.       .lkkko.    ;xkkkd'         
 ,o:.        ,dkkx:     .;cc;.   .......
  .         .ckkko.         ....''''''''
            ,dkkx;       ...''''''''''''
           .ckkko.    ..''''''''''''''''
           'dkkx:. ..'''''',;,''''''''''
 .:cc;.   .ckkkd,.'''''''';odc''''''''''
;dkkkx,   ;xkkkl,'''''''';oxl,''''''''''
ckkxd:.  ,dxxkxo,'''''',cddc,'''''''''''
'okdc'.,coc':dxxo::::clddl;'''''''''''''
 .,:clcc;.  .;clooooool:;'''''''''''''''
           .''''',,,''''''''''''''''''''
          .'''''''''''''''''''''''''''''
          .'''''''''''''''''''''''''''''
         .''''''''''''''''''''''''''''''
         .''''''''''''''''''''''''''''''

Mathematical Ramblings مشروع (mathematicalramblings.blogspot.com).
____________________

العوامل المتاحة لـ "antoniovandre_eval":

"+": المبلغ.

"-": الطرح.

"*": عمليه الضرب.

"/": قطاع.

"^": الأسي.

"%": باقي القسم.

"@": الترتيبات (التحليل التوافقي).

"#": مجموعات (التحليل التجميعي).

"$": التقريب إلى ترتيب الحجم.

"<": الحد الأقصى.

">": الحد الأدنى.

":": اللوغاريتم في القاعدة.

"~": تعرض "1" إذا كانت قيمة تقريبية ، و "0" إذا لم تكن كذلك.
_____

يمكن استخدام الأقواس في "antoniovandre_eval".
_____

الثوابت المتاحة لـ "antoniovandre_eval":

"PI": النسبة بين طول وقطر محيط.

"T": بي مزدوجة.

"E": قاعدة اللوغاريتمات الطبيعية.

"C": سرعة الضوء في الفراغ ، على IS.

"G": ثابت الجاذبية الكونية ، على IS.

"QE": رسوم أولية على IS.

"H": ثابت بلانك ، على SI.

"HH": ثابت بلانك المنخفض ، على IS.

"K": ثابت بولتزمان على داعش.

"ME": كتلة الإلكترون ، على IS.

"MP": كتلة البروتون على IS.

"MN": كتلة النيوترون ، في SI.

"AM": ثابت أفوجادرو ، ضرب 10^(-23) ، في مول^(-1).

"KE": ثابت كولوم ، الكهروستاتيكي ، على IS.

"R": الثابت العالمي للغازات المثالية في النظام الدولي للوحدات.

"SB": ثابت ستيفان بولتزمان في النظام الدولي للوحدات.

"PM": ثابت النفاذية المغناطيسية في الفراغ ، في النظام الدولي للوحدات.

"PE": ثابت النفاذية الكهربائية للفراغ ، في SI.

"B": ثابت إزاحة فيينا ، في SI.

"P": النسبة الذهبية.

"CC": ثابت كاتالان.

"EM": ثابت أويلر ماسكيروني.

"FA": ثابت Feigenbaum ألفا.

"FS": سيجما Feigenbaum المستمر.

"AP": "AP": ثابت أبيري.

"CO": ثابت كونواي.

"KH": ثابت خينشين.

"GK": Glaisher-Kinkelin ثابت.
_____

الوظائف المتاحة لـ "antoniovandre_eval":

"sen": دالة الجيب.

"cos": دالة جيب التمام.

"tg": دالة الظل.

"cotg": دالة ظل التمام.

"sec": دالة secant.

"cossec": دالة cossecant.

"arcsen": دالة جيب القوس.

"arccos": دالة جيب التمام القوس.

"arctg": دالة المماس القوسي.

"arccotg": دالة ظل التمام.

"arcsec": دالة القوس القاطع.

"arccossec": دالة قوس قزح.

"ln": دالة اللوغاريتم الطبيعي.

"logdez": دالة اللوغاريتمات الأساسية 10.

"logdois": دالة اللوغاريتمات الأساسية 2.

"senh": دالة جيبية زائدية.

"cosh": دالة جيب التمام الزائدية.

"tgh": دالة المماس الزائدية.

"cotgh": دالة ظل التمام الزائدية.

"sech": دالة القاطع الزائدية.

"cossech": دالة cossecant الزائدية.

"arcsenh": دالة جيب القوس الزائدي.

"arccosh": دالة جيب التمام الزائدي القوسي.

"arctgh": دالة الظل للقوس الزائدي.

"arccotgh": دالة ظل التمام الزائدي الزائدي.

"arcsech": دالة قطع القوس الزائدية.

"arccossech": دالة زائدة القوس الزائدي.

"fatorial": دالة عاملية.

"modulo": وظيفة وحدة.

"piso": وظيفة الكلمة.

"teto": وظيفة السقف.

"radparagrau": وظيفة لتحويل الراديان إلى درجات.

"radparagrado": وظيفة لتحويل الراديان إلى علامات.

"graupararad": وظيفة لتحويل الدرجات إلى راديان.

"grauparagrado": وظيفة لتحويل الدرجات إلى علامات.

"gradopararad": وظيفة لتحويل الدرجات إلى راديان.

"gradoparagrau": وظيفة لتحويل الدرجات إلى درجات.

"kelvinparacelsius": وظيفة لتحويل درجة الحرارة في Kelvin إلى Celsius.

"kelvinparafahrenheit": وظيفة لتحويل درجة الحرارة في Kelvin إلى Fahrenheit.

"celsiusparakelvin": وظيفة لتحويل درجة الحرارة في Celsius إلى Kelvin.

"celsiusparafahrenheit": وظيفة لتحويل درجة الحرارة في Celsius إلى Fahrenheit.

"fahrenheitparakelvin": وظيفة لتحويل درجة الحرارة في Fahrenheit إلى Kelvin.

"fahrenheitparacelsius": وظيفة لتحويل درجة الحرارة في Fahrenheit إلى Celsius.
_____

مثال الحساب في "antoniovandre_eval":

الإدخال: "(2 + ln (5 - 2 ^ (8 - 6))) * 3" ؛

الإخراج: "6".
____________________

الاقتراحات أو الإبلاغ عن الأخطاء: "a.vandre.g@gmail.com".
