Proprietário: Antonio Vandré Pedrosa Furtunato Gomes (bit.ly/antoniovandre_legadoontologico).

Arquivo de anotações públicas #5.
____________________

12-09-2022
__

Melhor como nunca, mas que eu não perca este ritmo de progresso...
_____

12-09-2022
__

Ninguém vai me amar mais do que eu mesmo...
_____

12-09-2022
__

Entrar nas festas espirituais com orgulho.
_____

12-09-2022
__

Um bom remédio, talvez o melhor de todos, para curar uma consciência pesada é ajudar os outros.
_____

12-09-2022
__

Deposite o orgulho em posses espirituais, assim não será frustrado...
_____

12-09-2022
__

Não desista do orgulho para não ser um perdedor...
_____

12-09-2022
__

Paz no orgulho...
_____
